<HTML>
<HEAD>
<TITLE>Robot Main.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Robot Main.vi"></A><H2>Robot Main.vi</H2>
<P>This VI implements the framework and scheduler for your robotics program. It should not be necessary to modify the framework. You are expected to add your code to the VIs called from Robot Main - the ones located in the Team Code folder within the project.</P>
<P><IMG SRC="Robot_Mainc.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Mainp.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Maind.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Maind1.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Maind2.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Maind3.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Maind4.png" ALT="Robot Main.vi"></P>
<P><IMG SRC="Robot_Maind5.png" ALT="Robot Main.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Autonomous Independent.vi"></A><H2>Autonomous Independent.vi</H2>
<P>This VI is called when autonomous begins, and will automatically be terminated when autonomous ends. You can carry out timed or sensor driven robot movement independently without needing to return to the caller.</P>
<P><IMG SRC="Autonomous_Independentc.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentp.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd1.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd2.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd3.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd4.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd5.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd6.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd7.png" ALT="Autonomous Independent.vi"></P>
<P><IMG SRC="Autonomous_Independentd8.png" ALT="Autonomous Independent.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Begin.vi"></A><H2>Begin.vi</H2>
<P>Called before other user functions, this VI is expected to open initial I/O refnums, load in file data, and do all program initialization.  Notice that the <B>error out</B> terminal is simply used for data flow.  Wiring it to other structures or subVIs ensures that this VI runs first.</P>
<P><IMG SRC="Beginc.png" ALT="Begin.vi"></P>
<P><IMG SRC="Beginp.png" ALT="Begin.vi"></P>
<P><IMG SRC="Begind.png" ALT="Begin.vi"></P>
<P><IMG SRC="Begind1.png" ALT="Begin.vi"></P>
<P><IMG SRC="Begind2.png" ALT="Begin.vi"></P>
<Table>
</Table>
<HR>
<A NAME="BoolDec.vi"></A><H2>BoolDec.vi</H2>
<P></P>
<P><IMG SRC="BoolDecc.png" ALT="BoolDec.vi"></P>
<P><IMG SRC="BoolDecp.png" ALT="BoolDec.vi"></P>
<P><IMG SRC="BoolDecd.png" ALT="BoolDec.vi"></P>
<HR>
<A NAME="DemoMode.vi"></A><H2>DemoMode.vi</H2>
<P></P>
<P><IMG SRC="DemoModec.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModep.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed1.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed2.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed3.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed4.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed5.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed6.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed7.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed8.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed9.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed10.png" ALT="DemoMode.vi"></P>
<P><IMG SRC="DemoModed11.png" ALT="DemoMode.vi"></P>
<HR>
<A NAME="Disabled.vi"></A><H2>Disabled.vi</H2>
<P>This VI is called each time a disabled packet is received from the DS. It is often used to prepare for the next robot mode, to calibrate sensors, etc.</P>
<P><IMG SRC="Disabledc.png" ALT="Disabled.vi"></P>
<P><IMG SRC="Disabledp.png" ALT="Disabled.vi"></P>
<P><IMG SRC="Disabledd.png" ALT="Disabled.vi"></P>
<Table>
</Table>
<HR>
<A NAME="DriveDist.vi"></A><H2>DriveDist.vi</H2>
<P></P>
<P><IMG SRC="DriveDistc.png" ALT="DriveDist.vi"></P>
<P><IMG SRC="DriveDistp.png" ALT="DriveDist.vi"></P>
<P><IMG SRC="DriveDistd.png" ALT="DriveDist.vi"></P>
<Table>
</Table>
<HR>
<A NAME="DriveStraight.vi"></A><H2>DriveStraight.vi</H2>
<P></P>
<P><IMG SRC="DriveStraightc.png" ALT="DriveStraight.vi"></P>
<P><IMG SRC="DriveStraightp.png" ALT="DriveStraight.vi"></P>
<P><IMG SRC="DriveStraightd.png" ALT="DriveStraight.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Elapsed Times.vi"></A><H2>Elapsed Times.vi</H2>
<P></P>
<P><IMG SRC="Elapsed_Timesc.png" ALT="Elapsed Times.vi"></P>
<P><IMG SRC="Elapsed_Timesp.png" ALT="Elapsed Times.vi"></P>
<P><IMG SRC="Elapsed_Timesd.png" ALT="Elapsed Times.vi"></P>
<P><IMG SRC="Elapsed_Timesd1.png" ALT="Elapsed Times.vi"></P>
<P><IMG SRC="Elapsed_Timesd2.png" ALT="Elapsed Times.vi"></P>
<HR>
<A NAME="Finish.vi"></A><H2>Finish.vi</H2>
<P>This VI is called just before exiting. It is expected to close I/O refnum, save collected data, etc.</P>
<P><IMG SRC="Finishc.png" ALT="Finish.vi"></P>
<P><IMG SRC="Finishd.png" ALT="Finish.vi"></P>
<Table>
</Table>
<HR>
<A NAME="GearTipControl.vi"></A><H2>GearTipControl.vi</H2>
<P></P>
<P><IMG SRC="GearTipControlc.png" ALT="GearTipControl.vi"></P>
<P><IMG SRC="GearTipControlp.png" ALT="GearTipControl.vi"></P>
<P><IMG SRC="GearTipControld.png" ALT="GearTipControl.vi"></P>
<P><IMG SRC="GearTipControld1.png" ALT="GearTipControl.vi"></P>
<P><IMG SRC="GearTipControld2.png" ALT="GearTipControl.vi"></P>
<Table>
</Table>
<HR>
<A NAME="GrabberControl.vi"></A><H2>GrabberControl.vi</H2>
<P></P>
<P><IMG SRC="GrabberControlc.png" ALT="GrabberControl.vi"></P>
<P><IMG SRC="GrabberControlp.png" ALT="GrabberControl.vi"></P>
<P><IMG SRC="GrabberControld.png" ALT="GrabberControl.vi"></P>
<P><IMG SRC="GrabberControld1.png" ALT="GrabberControl.vi"></P>
<P><IMG SRC="GrabberControld2.png" ALT="GrabberControl.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Periodic Tasks.vi"></A><H2>Periodic Tasks.vi</H2>
<P>This VI runs in parallel to other tasks. It can contain as many user-defined periodic loops as you need. These can carry out PID or other sorts of timed response.</P>
<P><IMG SRC="Periodic_Tasksc.png" ALT="Periodic Tasks.vi"></P>
<P><IMG SRC="Periodic_Tasksp.png" ALT="Periodic Tasks.vi"></P>
<P><IMG SRC="Periodic_Tasksd.png" ALT="Periodic Tasks.vi"></P>
<P><IMG SRC="Periodic_Tasksd1.png" ALT="Periodic Tasks.vi"></P>
<P><IMG SRC="Periodic_Tasksd2.png" ALT="Periodic Tasks.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Robot Global Data.vi"></A><H2>Robot Global Data.vi</H2>
<P></P>
<P><IMG SRC="Robot_Global_Datagblc.png" ALT="Robot Global Data.vi"></P>
<P><IMG SRC="Robot_Global_Datagblp.png" ALT="Robot Global Data.vi"></P>
<Table>
</Table>
<HR>
<A NAME="RollerTipControl.vi"></A><H2>RollerTipControl.vi</H2>
<P></P>
<P><IMG SRC="RollerTipControlc.png" ALT="RollerTipControl.vi"></P>
<P><IMG SRC="RollerTipControlp.png" ALT="RollerTipControl.vi"></P>
<P><IMG SRC="RollerTipControld.png" ALT="RollerTipControl.vi"></P>
<P><IMG SRC="RollerTipControld1.png" ALT="RollerTipControl.vi"></P>
<P><IMG SRC="RollerTipControld2.png" ALT="RollerTipControl.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Teleop.vi"></A><H2>Teleop.vi</H2>
<P>This VI is called for each TeleOp packet received from the DS where the robot is not disabled. It is often used to read from the joysticks and update I/O or to update setpoints for timed control loops. It should  complete and return within 20 milliseconds or it may miss DS packets.</P>
<P><IMG SRC="Teleopc.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopp.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd1.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd2.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd3.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd4.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd5.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd6.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd7.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd8.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd9.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd10.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd11.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd12.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd13.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd14.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd15.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd16.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd17.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd18.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd19.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd20.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd21.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd22.png" ALT="Teleop.vi"></P>
<P><IMG SRC="Teleopd23.png" ALT="Teleop.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Teleop_old_317.vi"></A><H2>Teleop_old_317.vi</H2>
<P>This VI is called for each TeleOp packet received from the DS where the robot is not disabled. It is often used to read from the joysticks and update I/O or to update setpoints for timed control loops. It should  complete and return within 20 milliseconds or it may miss DS packets.</P>
<P><IMG SRC="Teleop__old__317c.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317p.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d1.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d2.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d3.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d4.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d5.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d6.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d7.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d8.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d9.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d10.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d11.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d12.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d13.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d14.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d15.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d16.png" ALT="Teleop_old_317.vi"></P>
<P><IMG SRC="Teleop__old__317d17.png" ALT="Teleop_old_317.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Test.vi"></A><H2>Test.vi</H2>
<P>This VI is called when test mode begins, and will automatically be terminated when it ends. You can add manual or automatic tests and invoke them from the dashboard.</P>
<P><IMG SRC="Testc.png" ALT="Test.vi"></P>
<P><IMG SRC="Testd.png" ALT="Test.vi"></P>
<P><IMG SRC="Testd1.png" ALT="Test.vi"></P>
<P><IMG SRC="Testd2.png" ALT="Test.vi"></P>
<Table>
</Table>
<HR>
<A NAME="Vision Processing.vi"></A><H2>Vision Processing.vi</H2>
<P>This VI runs in parallel to other tasks. It gets images from the camera, processes them for color or shape and use that information to affect robot behavior.</P>
<P><IMG SRC="Vision_Processingc.png" ALT="Vision Processing.vi"></P>
<P><IMG SRC="Vision_Processingp.png" ALT="Vision Processing.vi"></P>
<P><IMG SRC="Vision_Processingd.png" ALT="Vision Processing.vi"></P>
<P><IMG SRC="Vision_Processingd1.png" ALT="Vision Processing.vi"></P>
<Table>
</Table>
</BODY>
</HTML>
